make testgraphAlgs
clang -g -O0 -o graphAlgstest graphAlgstest.c graphAlgs.c graph.c graphio.c minprio.c
./graphAlgstest

graphAlgtest: TESTING PRIM
Testing triangleMST.txt 
3 
A 
B 
C 

A B 1.000000 
A C 2.000000 

B A 1.000000 
B C 1.000000 

C B 1.000000 
C A 2.000000 


 A min spanning tree for triangleMST.txt:
3 
A 
B 
C 

A B 1.000000 

B A 1.000000 
B C 1.000000 

C B 1.000000 

Testing LevitinPrim.txt 
4 
A 
B 
C 
D 

A C 4.000000 
A B 2.000000 

B D 3.000000 
B A 2.000000 
B C 6.000000 

C A 4.000000 
C D 1.000000 
C B 6.000000 

D B 3.000000 
D C 1.000000 


 A min spanning tree for LevitinPrim.txt:
4 
A 
B 
C 
D 

A B 2.000000 

B A 2.000000 
B D 3.000000 

C D 1.000000 

D C 1.000000 
D B 3.000000 

Testing sixMST.txt 
6 
A 
B 
C 
D 
E 
F 

A B 1.000000 
A D 6.000000 
A E 7.000000 

B A 1.000000 
B C 1.000000 
B E 2.000000 

C E 8.000000 
C B 1.000000 
C F 5.000000 

D A 6.000000 
D E 4.000000 

E C 8.000000 
E B 2.000000 
E F 3.000000 
E D 4.000000 
E A 7.000000 

F C 5.000000 
F E 3.000000 


 A min spanning tree for sixMST.txt:
6 
A 
B 
C 
D 
E 
F 

A B 1.000000 

B A 1.000000 
B C 1.000000 
B E 2.000000 

C B 1.000000 

D E 4.000000 

E D 4.000000 
E B 2.000000 
E F 3.000000 

F E 3.000000 

Testing states49Contig.txt 

...deleted...

